<html>
 <!-- CSS 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
       <!-- <link rel="stylesheet" href="assets/css/style.css">-->
	   </br></br></br>
 <body bgcolor='#A569BD'>
   <center><font color='#273746'><h1>click on the subject to view the feed back rating and comments </h1></font></center>
 </br>
<center><img src="image1.png"height="130" width="130"></img></center>
 

<!-- <hr width="1" size="100">
 <center><table border=1>
 <th colspan=1>semister</th><th>enter as</th></tr>
 <tr><td>1-1</td><td>1</td></tr>
 <tr><td>1-2</td><td>2</td></tr><td></td>
 <tr><td>2-1</td><td>3</td></tr>
 <tr><td>2-2</td><td>4</td></tr>
 <tr><td>3-1</td><td>5</td></tr>
 <tr><td>3-2</td><td>6</td></tr>
 <tr><td>4-1</td><td>7</td></tr>
 <tr><td>4-2</td><td>8</td></tr>
 </table></center></hr>
 -->

</body>
 <!-- Javascript 
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>-->
</html>